spring.application.name=shop
server.port=6062
#server.port=${PORT:5000}
# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/shop_web?useSSL=false&serverTimezone=Asia/Kolkata&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL statements in logs
spring.jpa.show-sql=true
jwt.secret=
jwt.expiration-ms=3600000 

aws.region=eu-north-1
aws.s3.bucket-name=shopappfile
aws.accessKeyId=
aws.secretAccessKey=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=10m

scheduler.stockReminder.cron= 0 0/45 * * * ?
scheduler.messageRemover.cron= 0 0/15 * * * ?
scheduler.paymentReminder.cron= 0 0/45 * * * ?

razorpay.key.secret=
razorpay.key.id=