spring.application.name=shop
server.port=9092
spring.profiles.active=dev
#server.port=${PORT:5000}
# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=shopapppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in logs
spring.jpa.show-sql=true
jwt.secret=
jwt.expiration-ms=3600000 

aws.region=eu-north-1
aws.s3.bucket-name=shopappfile
aws.accessKeyId=
aws.secretAccessKey=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

google.client.id=