spring.application.name=shop
#server.port=6062
server.port=${PORT:5000}
# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://shopapp-web.crum02ykoera.eu-north-1.rds.amazonaws.com:3306/shopapp_web?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=shopapppass
#spring.datasource.url=jdbc:mysql://localhost:3306/shopapp_web?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL statements in logs
spring.jpa.show-sql=true
jwt.secret= "bXktdmVyeS1sb25nLXN1cGVyLXNlY3JldC1iYXNlNjQtY29kZWQtc3RyaW5nLXdpdGgtbW9yZS1ieXRlcw=="
jwt.expiration-ms=3600000 

aws.region=eu-north-1
aws.s3.bucket-name=shopappfile
aws.accessKeyId=
aws.secretAccessKey=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB